version: '3.8'

services:
  usuarios:
    build: ./microservicio_usuarios  # Build desde subdirectorio
    container_name: usuarios
    ports:
      - "8001:8000"  # Map localhost:8001 a contenedor:8000
    networks:
      - micro_net

  tareas:
    build: ./gestor_tareas
    container_name: tareas
    ports:
      - "8000:8000"
    networks:
      - micro_net

  notificaciones:
    build: ./microservicio_notificaciones
    container_name: notificaciones
    ports:
      - "8002:8000"
    networks:
      - micro_net

frontend:
  build: ./microservicio_frontend
  container_name: frontend
  ports:
    - "8080:8000"
  networks:
      - micro_net

networks:
  micro_net:  # Red compartida para comunicación
    driver: bridge



