apiVersion: apps/v1
kind: Deployment  # Tipo: Deployment
metadata:
  name: frontend-deployment
spec: #especificación principal definense as especificacións do deployment
  replicas: 1  # Número de pods (empieza con 1, puedes escalar después)
  selector: #Define como el Deployment elige el pod que gestiona
    matchLabels:
      app: frontend #nombre aplicación
  template:
    metadata: #nombres, etiquetas, etc
      labels:
        app: frontend # ten que conincidir co nome de matchLabels
      annotations:  # Agrega esto
        rollout-time: 2025-08-20-11:00
    spec: #Especificación do pod dentro da plantilla
      containers:
      - name: frontend
        image: frontend:v3
        ports:
        - containerPort: 80  # Puerto del contenedor
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service  # Tipo de objeto
metadata:
  name: frontend-service #nombre único
spec:
  selector:
    app: frontend  # Ten que coincidir co nome de deployments
  ports:
  - protocol: TCP # en REST/HTTP úsase TCP
    port: 80  # Puerto del service
    targetPort: 80  # Puerto del pod
  type: NodePort  # Accesible desde fuera (para pruebas locales) ClusterIP interno, NodePort externo local, LoadBalancer para nube