apiVersion: v1
kind: Service  # Tipo de objeto
metadata:
  name: notificaciones-service #nombre único
spec:
  selector:
    app: notificaciones  # Ten que coincidir co nome de deployments
  ports:
  - protocol: TCP # en REST/HTTP úsase TCP
    port: 8000  # Puerto del service
    targetPort: 8000  # Puerto del pod
  type: NodePort  # Accesible desde fuera (para pruebas locales) ClusterIP interno, NodePort externo local, LoadBalancer para nube