apiVersion: v1
kind: PersistentVolume
metadata:
  name: tareas-pv
spec:
  capacity:
    storage: 1Gi  # Tamaño (para SQLite, 1Gi sobra)
  accessModes:
    - ReadWriteOnce  # Acceso por un pod a la vez
  hostPath:
    path: /data/tareas-db  # Directorio en Minikube (creado auto)