apiVersion: v1
kind: Service  # Tipo: Service
metadata:
  name: usuarios-service
spec:
  selector:
    app: usuarios  # Apunta al Deployment
  ports:
  - protocol: TCP
    port: 8000  # Puerto del service
    targetPort: 8000  # Puerto del pod
  type: NodePort  # Accesible desde fuera (para pruebas locales)